####https://www.fosstechnix.com/how-to-install-tomcat-on-ubuntu-24-04-lts/



#####tomcat installation in 24.04  ## tomcat 10.1.34


sudo apt update
sudo apt install openjdk-17-jdk
sudo useradd -m -U -d /opt/tomcat -s /bin/false tomcat
sudo wget https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.34/bin/apache-tomcat-10.1.34.tar.gz -P /tmp

sudo tar -xvf /tmp/apache-tomcat-10.1.34.tar.gz -C /opt/tomcat

sudo chown -R tomcat:tomcat /opt/tomcat

cd /etc/systemd/system

sudo vim tomcat.service

[Unit]
Description=Tomcat Server
After=network.target

[Service]
Type=forking
User=tomcat
Group=tomcat
Environment="JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64"
WorkingDirectory=/opt/tomcat/apache-tomcat-10.1.34
ExecStart=/opt/tomcat/apache-tomcat-10.1.34/bin/startup.sh

[Install]
WantedBy=multi-user.target



sudo systemctl daemon-reload

sudo systemctl start tomcat



vim  tomcat-users.xml

<role rolename="manager-gui"/>
<role rolename="admin-gui"/>
<user username="admin" password="admin_password" roles="manager-gui, admin-gui"/>


##########################

vim  /opt/tomcat/apache-tomcat-10.1.34/conf/context.xml

<Context antiResourceLocking="false" privileged="true" >
  <CookieProcessor className="org.apache.tomcat.util.http.Rfc6265CookieProcessor"
                   sameSiteCookies="strict" />
  <!-- <Valve className="org.apache.catalina.valves.RemoteAddrValve"
  allow="127\.\d+\.\d+\.\d+|::1|0:0:0:0:0:0:0:1" />  -->
  <Valve className="org.apache.catalina.valves.RemoteAddrValve" allow=".*"/>

  <Manager sessionAttributeValueClassNameFilter="java\.lang\.(?:Boolean|Integer|Long|Number|String)|org\.apache\.catalina\.filters\.CsrfPreventionFilter\$LruCache(?:\$1)?|java\.util\.(?:Linked)?HashMap"/>


http://ip:8080/
